#Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
#Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
#В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

#*Пример:*

#5
#1 2 3 4 5
#6
#-> 5

N = int(input('Количество элементов в массиве: '))
numbers = list(range(1, N + 1))
print(numbers)
X = int(input('Введите число X: '))
closest = numbers[0]

for i in range(1, N):
    if abs(numbers[i] - X) < abs(closest - X):
        closest = numbers[i]
print(closest)
